VITE_SUPABASE_PROJECT_ID="actyrrefryycuvptecew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdHlycmVmcnl5Y3V2cHRlY2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDgwMjUsImV4cCI6MjA2OTQyNDAyNX0.N-3RydcSSmpeSNtmD9pI7DKtM57Q2rkDBz9GCWGO5ds"
VITE_SUPABASE_URL="https://actyrrefryycuvptecew.supabase.co"
